---
apiVersion: v2
type: application

# version and appVersion values are overrided during build step
version: 0.0.0
appVersion: 0.0.0

name: prometheus-rds-exporter-chart
description: Prometheus RDS exporter
home: https://github.com/TeiNam/prometheus-rds-exporter
sources:
  - https://github.com/TeiNam/prometheus-rds-exporter
annotations:
  artifacthub.io/category: database
  artifacthub.io/links: |
    - name: Chart Source
      url: https://github.com/TeiNam/prometheus-rds-exporter/tree/main/configs/helm
keywords:
  - aws
  - exporter
  - postgresql
  - prometheus
  - rds
